# soccer_statistics

./: .gitignore  Procfile  README.md  build.gradle  system.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/uninassau/soccer/: Application.java
src/main/java/com/uninassau/soccer/controller/: Index.java
src/main/java/com/uninassau/soccer/model/: Team.java
src/main/java/com/uninassau/soccer/repository/: Teams.java
src/main/resources/: data.sql
src/test/java/com/uninassau/soccer/controller/: IndexTest.java
src/test/java/com/uninassau/soccer/integration/: IndexTest.java
src/test/java/com/uninassau/soccer/model/: TeamTest.java
