buildscript {
    repositories {
        jcenter()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'eclipse'

jar {
    baseName = 'soccer_statistics'
    version =  '0.1.0'
}

repositories {
    jcenter()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("com.h2database:h2")
    compile("io.springfox:springfox-swagger2:2.4+")
    compile("io.springfox:springfox-swagger-ui:2.4+")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

test {
    filter {
        exclude "**/integration/**"
    }

    testLogging {
        events "passed", "skipped", "failed"
    }
}

task integration(type: Test) {
    filter {
        includeTestsMatching "com.uninassau.soccer.integration.*"
    }

    testLogging {
        events "passed", "skipped", "failed"
    }
}